aioredis==1.3.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.4
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
Click==7.0
codecov==2.1.11
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coverage==5.1
cryptography==3.3.1
cupshelpers==1.0
daphne==3.0.1
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.2
django-braces==1.14.0
django-debug-toolbar==2.2
django-filter==2.4.0
django-model-utils==4.0.0
# Editable install with no version control (django-private-chat==0.3.0)
-e /home/afroz/Desktop/django-github-sourcecode/django-private-chat-dev
django-test-plus==1.4.0
django-widget-tweaks==1.4.8
docutils==0.16
docx2txt==0.8
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
google-api-core==1.26.3
google-api-python-client==2.3.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
hiredis==1.1.0
httplib2==0.19.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
iso8601==0.1.13
isort==5.7.0
joblib==1.0.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
linecache2==1.0.0
louis==3.12.0
macaroonbakery==1.3.1
mccabe==0.6.1
mock==4.0.3
msgpack==1.0.2
murmurhash==1.0.5
netifaces==0.10.4
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.2.0
pbr==5.4.5
pdfminer.six==20200517
pdfminer3==2018.12.3.0
pdfplumber==0.5.25
pexpect==4.6.0
phonenumbers==8.12.16
Pillow==8.2.0
pkginfo==1.6.1
plac==1.3.1
pluggy==0.13.1
preshed==3.0.5
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pycups==1.9.73
pyflakes==2.2.0
Pygments==2.7.4
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMuPDF==1.18.8
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPika==0.47.3
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2020.5
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==28.0
regex==2020.11.13
reportlab==3.5.34
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.4.0
rsa==4.7.2
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sortedcontainers==2.3.0
spacy==2.3.5
sqlparse==0.4.1
srsly==2.3.2
stemming==1.0.1
systemd-python==234
testresources==2.0.0
thinc==7.4.5
tika==1.24
toml==0.10.2
tortoise-orm==0.16.19
tox==3.21.2
tqdm==4.56.0
traceback2==1.4.0
twine==3.3.0
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.8
validate-email==1.3
virtualenv==20.3.1
wadllib==1.3.3
Wand==0.6.5
wasabi==0.8.0
webdriver-manager==3.2.2
webencodings==0.5.1
websockets==8.1
wrapt==1.12.1
xkit==0.0.0
zope.interface==5.2.0
